{
"base_m__tripo.bin": 13411,
"coat__coat.bin": 43542,
"base_m__hat.bin": 7703,
"base_m__hair.bin": 37387,
"base_m__hair_hat.bin": 36174,
"base_m__scalp.bin": 786,
"hair_bob__hair_hat.bin": 69140,
"hair_bob__hair.bin": 69140,
"hair_bob__hair_cap.bin": 2056,
"hair_braid__hair.bin": 79189,
"hair_braid__hair_hat.bin": 79189,
"hair_braid__hair_cap.bin": 1879,
"hair_buns__hair.bin": 64526,
"hair_buns__hair_hat.bin": 64526,
"hair_buns__hair_cap.bin": 2222,
"hair_curly__hair.bin": 141389,
"hair_curly__hair_hat.bin": 141389,
"hair_curly__hair_cap.bin": 1395,
"hair_long__hair_cap.bin": 1924,
"hair_long__hair.bin": 147463,
"hair_long__hair_hat.bin": 147463,
"hair_pony__hair_cap.bin": 2071,
"hair_pony__hair.bin": 65335,
"hair_pony__hair_hat.bin": 65335,
"hair_quiff__hair_hat.bin": 111817,
"hair_quiff__hair.bin": 111817,
"hair_quiff__hair_cap.bin": 1735,
"hair_spiky__hair_cap.bin": 1388,
"hair_spiky__hair.bin": 99261,
"hair_spiky__hair_hat.bin": 99261,
"hair_twin__hair_cap.bin": 1543,
"hair_twin__hair.bin": 84716,
"hair_twin__hair_hat.bin": 84716,
"pants__pants.bin": 37839,
"shirt__shirt.bin": 29570,
"shoes__shoes.bin": 20700,
"top_blouse__shirt.bin": 40607,
"top_blouse__shirt_liner.bin": 7395,
"top_doublet__shirt.bin": 48410,
"top_doublet__shirt_liner.bin": 7366,
"top_elf__shirt.bin": 42857,
"top_elf__shirt_liner.bin": 7878,
"top_tabard__shirt_liner.bin": 7410,
"top_tabard__shirt.bin": 63086,
"base_m__tripo.nc.bin": 13411,
"pants__pants.nc.bin": 37839,
"shirt__shirt.nc.bin": 29570,
"top_blouse__shirt.nc.bin": 40607,
"top_blouse__shirt_liner.nc.bin": 7395,
"top_doublet__shirt.nc.bin": 48410,
"top_doublet__shirt_liner.nc.bin": 7366,
"top_elf__shirt.nc.bin": 42857,
"top_elf__shirt_liner.nc.bin": 7878,
"top_tabard__shirt_liner.nc.bin": 7410,
"top_tabard__shirt.nc.bin": 63086,
"base_m__tripo.hair_twin.hat.nc.bin": 13411,
"base_m__tripo.hair_twin.nohat.bin": 13411,
"base_m__tripo.hair_twin.nohat.nc.bin": 13411,
"base_m__tripo.hair_twin.hat.bin": 13411,
"base_m__tripo.hair_curly.nohat.bin": 13411,
"base_m__tripo.hair_curly.hat.bin": 13411,
"base_m__tripo.hair_curly.nohat.nc.bin": 13411,
"base_m__tripo.hair_curly.hat.nc.bin": 13411,
"base_m__tripo.hair_spiky.hat.bin": 13411,
"base_m__tripo.hair_spiky.nohat.nc.bin": 13411,
"base_m__tripo.hair_spiky.hat.nc.bin": 13411,
"base_m__tripo.hair_spiky.nohat.bin": 13411,
"shoes_alch__shoes.bin": 48080,
"shoes_crystal__shoes.bin": 45638,
"shoes_curl__shoes.bin": 45950,
"shoes_fire__shoes.bin": 44912,
"shoes_forest__shoes.bin": 51312,
"shoes_frost__shoes.bin": 56682,
"shoes_royal__shoes.bin": 46844,
"shoes_star__shoes.bin": 46238,
"shoes_wing__shoes.bin": 46654,
"pants_tuck__pants.bin": 37839,
"pants_tuck__pants.nc.bin": 37839,
"hair_twobuns__hair_hat.bin": 9073,
"hair_twobuns__hair.bin": 9073,
"base_m__tripo.hair_twobuns.hat.nc.bin": 13411,
"base_m__tripo.hair_twobuns.hat.bin": 13411,
"base_m__tripo.hair_twobuns.nohat.nc.bin": 13411,
"base_m__tripo.hair_twobuns.nohat.bin": 13411,
"base_m__scalp.nc.bin": 786,
"pants_alch__pants.bin": 37266,
"pants_fire__pants.bin": 37152,
"pants_forest__pants.bin": 36833,
"pants_frost__pants.bin": 34557,
"pants_royal__pants.bin": 40234,
"pants_rune__pants.bin": 34760,
"pants_shadow__pants.bin": 38510,
"pants_star__pants.bin": 36579,
"pants_sun__pants.bin": 35290,
"pants_alch__pants.nc.bin": 37266,
"pants_fire__pants.nc.bin": 37152,
"pants_forest__pants.nc.bin": 36833,
"pants_frost__pants.nc.bin": 34557,
"pants_royal__pants.nc.bin": 40234,
"pants_rune__pants.nc.bin": 34760,
"pants_shadow__pants.nc.bin": 38510,
"pants_star__pants.nc.bin": 36579,
"pants_sun__pants.nc.bin": 35290,
"coat_fire__coat.bin": 34573,
"coat_forest__coat.bin": 35580,
"coat_frost__coat.bin": 36686,
"coat_midnight__coat.bin": 36548,
"coat_royal__coat.bin": 36636,
"coat_sea__coat.bin": 36366,
"coat_shadow__coat.bin": 36071,
"coat_star__coat.bin": 36687,
"coat_sun__coat.bin": 36274,
"hair_girllong__hair.bin": 9974,
"hair_girllong__hair_hat.bin": 9974,
"hair_girllong__hair_coat.bin": 9974,
"hair_girllong__hair_hat_coat.bin": 9974,
"hair_girllong__clip.bin": 44,
"base_m__tripo.hair_girllong.hat.bin": 13411,
"base_m__tripo.hair_girllong.nohat.bin": 13411,
"base_m__tripo.hair_girllong.hat.nc.bin": 13411,
"base_m__tripo.hair_girllong.nohat.nc.bin": 13411,
"top_alchemist__shirt.bin": 36073,
"top_apprentice__shirt.bin": 35035,
"top_crystal__shirt.bin": 34802,
"top_fire__shirt.bin": 34874,
"top_forest__shirt.bin": 36049,
"top_frost__shirt.bin": 35364,
"top_rune__shirt.bin": 36291,
"top_scholar__shirt.bin": 36359,
"top_star__shirt.bin": 35152,
"top_alchemist__shirt.nc.bin": 36073,
"top_apprentice__shirt.nc.bin": 35035,
"top_crystal__shirt.nc.bin": 34802,
"top_fire__shirt.nc.bin": 34874,
"top_forest__shirt.nc.bin": 36049,
"top_frost__shirt.nc.bin": 35364,
"top_rune__shirt.nc.bin": 36291,
"top_scholar__shirt.nc.bin": 36359,
"top_star__shirt.nc.bin": 35152
}